# emergency-dashboard

./: .gitignore  README.md  pom.xml
src/main/java/com/parth/emergency_dashboard/: EmergencyDashboardApplication.java
src/main/java/com/parth/emergency_dashboard/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/parth/emergency_dashboard/controller/: AuthController.java  EmergencyController.java  VehicleController.java
src/main/java/com/parth/emergency_dashboard/exception/: GlobalExceptionHandler.java
src/main/java/com/parth/emergency_dashboard/model/: Emergency.java  User.java  Vehicle.java
src/main/java/com/parth/emergency_dashboard/repository/: EmergencyRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/parth/emergency_dashboard/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/parth/emergency_dashboard/service/: AiClassificationService.java  EmergencyService.java  SmsService.java  VehicleSimulationService.java
src/main/resources/: application.properties
src/main/resources/static/: customer.html  index.html  login.html
